HlpvwFake/NaviTool.xaml

<UserControl x:Class="HlpvwFake.NaviTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HlpvwFake"
             xmlns:fu="clr-namespace:ZHLX.FlatUI;assembly=ZHLX.FlatUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel DockPanel.Dock="Left" Margin="4,0">
            <TextBlock DockPanel.Dock="Left" Text="Address: " VerticalAlignment="Center" Foreground="Chocolate" FontWeight="Bold" />
            <Border DockPanel.Dock="Left" Height="24" >
                <DockPanel>
                    <fu:FlatButton x:Name="go" Content="Go" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Width="40" BorderBrush="DodgerBlue" Click="Button_Click" Type="info" CornerRadius="0" />
                    <TextBox x:Name="addr" BorderThickness="1,1,0,1" BorderBrush="DodgerBlue" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
                </DockPanel>
            </Border>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="2" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <ContentControl Grid.Column="2" x:Name="stub" />
    </Grid>
</UserControl>
