HlpvwFake/SaveUI.xaml

<Window x:Class="HlpvwFake.SaveUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HlpvwFake"
             xmlns:fu="clr-namespace:ZHLX.FlatUI;assembly=ZHLX.FlatUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="browser" />
        <DockPanel Background="#F0F0F0" Grid.Row="1">
            <Rectangle DockPanel.Dock="Top" Height="1" Fill="Black" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <fu:FlatButton x:Name="save" Content="Save" Width="60" Height="30" Margin="8,0" Click="Button_Click" />
                <fu:FlatButton  x:Name="cancel" Content="Cancel" Width="60" Height="30" Margin="8,0" Click="Button_Click"  Type="ghost"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Left" Text="Location: " VerticalAlignment="Center" Foreground="#004080" FontWeight="Bold" />
                <Border DockPanel.Dock="Left" Height="28" >
                    <DockPanel>
                        <fu:FlatButton x:Name="dir" Content="Browser" DockPanel.Dock="Right" BorderThickness="0,1,1,1" BorderBrush="DodgerBlue" Click="Button_Click" Type="info" CornerRadius="0" />
                        <TextBox x:Name="location" BorderThickness="1,1,0,1" BorderBrush="DodgerBlue" DockPanel.Dock="Left" VerticalContentAlignment="Center" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
